PORT = 8000
MONGO_CONN = 'mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONN2 = 'mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/Forms?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONN_01 = ""
JWT_SECRET = "secret-123"

BASE_URL =online-peon.vercel.app
HOST = smtp.gmail.com
HOST = nishant.1703.developer@gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = your email address
PASS = your email password

TWILIO_ACCOUNT_SID=ACbe6f170fc617ce0a2d33f112e4cb7a58
TWILIO_AUTH_TOKEN=9d589fdd64071b961f57a5ffdf627f0d
TWILIO_PHONE_NUMBER=+13304605528
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/