PORT = 8000
MONGO_CONN = 'mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONN2 = 'mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/Forms?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONN_01 = ""
JWT_SECRET = "secret-123"

BASE_URL =http://localhost:3000/
HOST = smtp.gmail.com
HOST = nishant.1703.developer@gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = your email address
PASS = your email password

mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/